<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img width="230" height="150" src="image1.jpg" alt="Image 1">
    <img height="150" src="image2.jpg" alt="Image 2">
    <img width="230" src="image3.jpg" alt="Image 3">
    <br>
    <table>
        <caption>Student Scores</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harry</td>
                <td>100</td>
                <td>200</td>

            </tr>

            <tr>
                <td colspan="2">Ron</td>
                <td rowspan="2">99</td>

            </tr>
            <tr>
                <td colspan="2">Ron</td>


            </tr>
            <tr>
                <td>Hermione</td>

                <td>198</td>
                <td>300</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ul>

    <ul type="circle">
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ul>

    <ul type="square">
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ul>

    <ol>
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ol>

    <ol type="a">
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ol>

    <ol type="A">
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ol>
    <ol type="i">
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ol>
    <ol type="I">
        <li>Harry</li>
        <li>Ron</li>
        <li>Hermione</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JavaScript</dt>
        <dd>Programming Language</dd>
    </dl>
</body>

</html>